FLOAT_VAL=1
BOOL_VAL=2
DEF=3
IF=4
ELSE=5
ELSEIF=6
END=7
TRUE=8
FALSE=9
METHOD=10
PATTERN=11
MATCH=12
NEXT=13
BREAK=14
LOOP=15
DO=16
FOR=17
IN=18
RETURN=19
PUSH=20
PUTS=21
CHOP=22
CHOMP=23
MAIN=24
LEN=25
UNDERSCORE=26
LBRACE=27
RBRACE=28
COMMA=29
COLON=30
SEMICOLON=31
ARROW=32
QUOT=33
DOT=34
DDOT=35
INDLINE=36
LPAR=37
RPAR=38
LBRACK=39
RBRACK=40
DEC=41
INC=42
MULT=43
DIV=44
PLUS=45
MINUS=46
LEQ=47
GEQ=48
LES=49
GRT=50
EQL=51
NEQL=52
AND=53
OR=54
NOT=55
APPEND=56
ASSIGN=57
PLUSEQ=58
MINUSEQ=59
MULTEQ=60
DIVEQ=61
REMEQ=62
IDENTIFIER=63
INT_VAL=64
STRING_VAL=65
LETTER=66
DIGIT=67
SLCOMMENT=68
MLCOMMENT=69
WS=70
'def'=3
'if'=4
'else'=5
'elseif'=6
'end'=7
'true'=8
'false'=9
'method'=10
'pattern'=11
'match'=12
'next'=13
'break'=14
'loop'=15
'do'=16
'for'=17
'in'=18
'return'=19
'push'=20
'puts'=21
'chop'=22
'chomp'=23
'main'=24
'len'=25
'_'=26
'{'=27
'}'=28
','=29
':'=30
';'=31
'->'=32
'"'=33
'.'=34
'..'=35
'('=37
')'=38
'['=39
']'=40
'--'=41
'++'=42
'*'=43
'/'=44
'+'=45
'-'=46
'<='=47
'>='=48
'<'=49
'>'=50
'=='=51
'!='=52
'&&'=53
'||'=54
'!'=55
'<<'=56
'='=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
