token literal names:
null
null
null
'def'
'if'
'else'
'elseif'
'end'
'true'
'false'
'method'
'pattern'
'match'
'next'
'break'
'loop'
'do'
'for'
'in'
'return'
'push'
'puts'
'chop'
'chomp'
'main'
'len'
'_'
'{'
'}'
','
':'
';'
'->'
'"'
'.'
'..'
null
'('
')'
'['
']'
'--'
'++'
'*'
'/'
'+'
'-'
'<='
'>='
'<'
'>'
'=='
'!='
'&&'
'||'
'!'
'<<'
'='
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null
null

token symbolic names:
null
FLOAT_VAL
BOOL_VAL
DEF
IF
ELSE
ELSEIF
END
TRUE
FALSE
METHOD
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
RETURN
PUSH
PUTS
CHOP
CHOMP
MAIN
LEN
UNDERSCORE
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
ARROW
QUOT
DOT
DDOT
INDLINE
LPAR
RPAR
LBRACK
RBRACK
DEC
INC
MULT
DIV
PLUS
MINUS
LEQ
GEQ
LES
GRT
EQL
NEQL
AND
OR
NOT
APPEND
ASSIGN
PLUSEQ
MINUSEQ
MULTEQ
DIVEQ
REMEQ
IDENTIFIER
INT_VAL
STRING_VAL
LETTER
DIGIT
SLCOMMENT
MLCOMMENT
WS

rule names:
FLOAT_VAL
BOOL_VAL
DEF
IF
ELSE
ELSEIF
END
TRUE
FALSE
METHOD
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
RETURN
PUSH
PUTS
CHOP
CHOMP
MAIN
LEN
UNDERSCORE
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
ARROW
QUOT
DOT
DDOT
INDLINE
LPAR
RPAR
LBRACK
RBRACK
DEC
INC
MULT
DIV
PLUS
MINUS
LEQ
GEQ
LES
GRT
EQL
NEQL
AND
OR
NOT
APPEND
ASSIGN
PLUSEQ
MINUSEQ
MULTEQ
DIVEQ
REMEQ
IDENTIFIER
INT_VAL
STRING_VAL
LETTER
DIGIT
SLCOMMENT
MLCOMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 453, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 0, 4, 0, 145, 8, 0, 11, 0, 12, 0, 146, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 313, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 383, 8, 62, 1, 62, 1, 62, 1, 62, 5, 62, 388, 8, 62, 10, 62, 12, 62, 391, 9, 62, 1, 63, 1, 63, 5, 63, 395, 8, 63, 10, 63, 12, 63, 398, 9, 63, 1, 63, 3, 63, 401, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 407, 8, 64, 10, 64, 12, 64, 410, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 420, 8, 67, 10, 67, 12, 67, 423, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 435, 8, 68, 10, 68, 12, 68, 438, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 448, 8, 69, 11, 69, 12, 69, 449, 1, 69, 1, 69, 0, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 1, 0, 9, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 61, 61, 100, 101, 110, 110, 3, 0, 9, 10, 13, 13, 32, 32, 468, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 150, 1, 0, 0, 0, 5, 152, 1, 0, 0, 0, 7, 156, 1, 0, 0, 0, 9, 159, 1, 0, 0, 0, 11, 164, 1, 0, 0, 0, 13, 171, 1, 0, 0, 0, 15, 175, 1, 0, 0, 0, 17, 180, 1, 0, 0, 0, 19, 186, 1, 0, 0, 0, 21, 193, 1, 0, 0, 0, 23, 201, 1, 0, 0, 0, 25, 207, 1, 0, 0, 0, 27, 212, 1, 0, 0, 0, 29, 218, 1, 0, 0, 0, 31, 223, 1, 0, 0, 0, 33, 226, 1, 0, 0, 0, 35, 230, 1, 0, 0, 0, 37, 233, 1, 0, 0, 0, 39, 240, 1, 0, 0, 0, 41, 245, 1, 0, 0, 0, 43, 250, 1, 0, 0, 0, 45, 255, 1, 0, 0, 0, 47, 261, 1, 0, 0, 0, 49, 266, 1, 0, 0, 0, 51, 270, 1, 0, 0, 0, 53, 272, 1, 0, 0, 0, 55, 274, 1, 0, 0, 0, 57, 276, 1, 0, 0, 0, 59, 278, 1, 0, 0, 0, 61, 280, 1, 0, 0, 0, 63, 282, 1, 0, 0, 0, 65, 285, 1, 0, 0, 0, 67, 287, 1, 0, 0, 0, 69, 289, 1, 0, 0, 0, 71, 312, 1, 0, 0, 0, 73, 314, 1, 0, 0, 0, 75, 316, 1, 0, 0, 0, 77, 318, 1, 0, 0, 0, 79, 320, 1, 0, 0, 0, 81, 322, 1, 0, 0, 0, 83, 325, 1, 0, 0, 0, 85, 328, 1, 0, 0, 0, 87, 330, 1, 0, 0, 0, 89, 332, 1, 0, 0, 0, 91, 334, 1, 0, 0, 0, 93, 336, 1, 0, 0, 0, 95, 339, 1, 0, 0, 0, 97, 342, 1, 0, 0, 0, 99, 344, 1, 0, 0, 0, 101, 346, 1, 0, 0, 0, 103, 349, 1, 0, 0, 0, 105, 352, 1, 0, 0, 0, 107, 355, 1, 0, 0, 0, 109, 358, 1, 0, 0, 0, 111, 360, 1, 0, 0, 0, 113, 363, 1, 0, 0, 0, 115, 365, 1, 0, 0, 0, 117, 368, 1, 0, 0, 0, 119, 371, 1, 0, 0, 0, 121, 374, 1, 0, 0, 0, 123, 377, 1, 0, 0, 0, 125, 382, 1, 0, 0, 0, 127, 400, 1, 0, 0, 0, 129, 402, 1, 0, 0, 0, 131, 413, 1, 0, 0, 0, 133, 415, 1, 0, 0, 0, 135, 417, 1, 0, 0, 0, 137, 426, 1, 0, 0, 0, 139, 447, 1, 0, 0, 0, 141, 142, 3, 127, 63, 0, 142, 144, 5, 46, 0, 0, 143, 145, 3, 133, 66, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 2, 1, 0, 0, 0, 148, 151, 3, 15, 7, 0, 149, 151, 3, 17, 8, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 4, 1, 0, 0, 0, 152, 153, 5, 100, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 102, 0, 0, 155, 6, 1, 0, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 102, 0, 0, 158, 8, 1, 0, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 101, 0, 0, 163, 10, 1, 0, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 102, 0, 0, 170, 12, 1, 0, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 100, 0, 0, 174, 14, 1, 0, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 101, 0, 0, 179, 16, 1, 0, 0, 0, 180, 181, 5, 102, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 101, 0, 0, 185, 18, 1, 0, 0, 0, 186, 187, 5, 109, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 104, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 100, 0, 0, 192, 20, 1, 0, 0, 0, 193, 194, 5, 112, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 110, 0, 0, 200, 22, 1, 0, 0, 0, 201, 202, 5, 109, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 99, 0, 0, 205, 206, 5, 104, 0, 0, 206, 24, 1, 0, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 120, 0, 0, 210, 211, 5, 116, 0, 0, 211, 26, 1, 0, 0, 0, 212, 213, 5, 98, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 107, 0, 0, 217, 28, 1, 0, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 112, 0, 0, 222, 30, 1, 0, 0, 0, 223, 224, 5, 100, 0, 0, 224, 225, 5, 111, 0, 0, 225, 32, 1, 0, 0, 0, 226, 227, 5, 102, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 114, 0, 0, 229, 34, 1, 0, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 36, 1, 0, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 110, 0, 0, 239, 38, 1, 0, 0, 0, 240, 241, 5, 112, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 104, 0, 0, 244, 40, 1, 0, 0, 0, 245, 246, 5, 112, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 115, 0, 0, 249, 42, 1, 0, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 104, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 112, 0, 0, 254, 44, 1, 0, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 104, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 109, 0, 0, 259, 260, 5, 112, 0, 0, 260, 46, 1, 0, 0, 0, 261, 262, 5, 109, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 110, 0, 0, 265, 48, 1, 0, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 110, 0, 0, 269, 50, 1, 0, 0, 0, 270, 271, 5, 95, 0, 0, 271, 52, 1, 0, 0, 0, 272, 273, 5, 123, 0, 0, 273, 54, 1, 0, 0, 0, 274, 275, 5, 125, 0, 0, 275, 56, 1, 0, 0, 0, 276, 277, 5, 44, 0, 0, 277, 58, 1, 0, 0, 0, 278, 279, 5, 58, 0, 0, 279, 60, 1, 0, 0, 0, 280, 281, 5, 59, 0, 0, 281, 62, 1, 0, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 5, 62, 0, 0, 284, 64, 1, 0, 0, 0, 285, 286, 5, 34, 0, 0, 286, 66, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 68, 1, 0, 0, 0, 289, 290, 5, 46, 0, 0, 290, 291, 5, 46, 0, 0, 291, 70, 1, 0, 0, 0, 292, 293, 5, 13, 0, 0, 293, 294, 5, 10, 0, 0, 294, 295, 5, 32, 0, 0, 295, 296, 5, 32, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 32, 0, 0, 298, 313, 5, 124, 0, 0, 299, 300, 5, 10, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 32, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 5, 32, 0, 0, 304, 313, 5, 124, 0, 0, 305, 306, 5, 10, 0, 0, 306, 307, 5, 9, 0, 0, 307, 313, 5, 124, 0, 0, 308, 309, 5, 13, 0, 0, 309, 310, 5, 10, 0, 0, 310, 311, 5, 9, 0, 0, 311, 313, 5, 124, 0, 0, 312, 292, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 72, 1, 0, 0, 0, 314, 315, 5, 40, 0, 0, 315, 74, 1, 0, 0, 0, 316, 317, 5, 41, 0, 0, 317, 76, 1, 0, 0, 0, 318, 319, 5, 91, 0, 0, 319, 78, 1, 0, 0, 0, 320, 321, 5, 93, 0, 0, 321, 80, 1, 0, 0, 0, 322, 323, 5, 45, 0, 0, 323, 324, 5, 45, 0, 0, 324, 82, 1, 0, 0, 0, 325, 326, 5, 43, 0, 0, 326, 327, 5, 43, 0, 0, 327, 84, 1, 0, 0, 0, 328, 329, 5, 42, 0, 0, 329, 86, 1, 0, 0, 0, 330, 331, 5, 47, 0, 0, 331, 88, 1, 0, 0, 0, 332, 333, 5, 43, 0, 0, 333, 90, 1, 0, 0, 0, 334, 335, 5, 45, 0, 0, 335, 92, 1, 0, 0, 0, 336, 337, 5, 60, 0, 0, 337, 338, 5, 61, 0, 0, 338, 94, 1, 0, 0, 0, 339, 340, 5, 62, 0, 0, 340, 341, 5, 61, 0, 0, 341, 96, 1, 0, 0, 0, 342, 343, 5, 60, 0, 0, 343, 98, 1, 0, 0, 0, 344, 345, 5, 62, 0, 0, 345, 100, 1, 0, 0, 0, 346, 347, 5, 61, 0, 0, 347, 348, 5, 61, 0, 0, 348, 102, 1, 0, 0, 0, 349, 350, 5, 33, 0, 0, 350, 351, 5, 61, 0, 0, 351, 104, 1, 0, 0, 0, 352, 353, 5, 38, 0, 0, 353, 354, 5, 38, 0, 0, 354, 106, 1, 0, 0, 0, 355, 356, 5, 124, 0, 0, 356, 357, 5, 124, 0, 0, 357, 108, 1, 0, 0, 0, 358, 359, 5, 33, 0, 0, 359, 110, 1, 0, 0, 0, 360, 361, 5, 60, 0, 0, 361, 362, 5, 60, 0, 0, 362, 112, 1, 0, 0, 0, 363, 364, 5, 61, 0, 0, 364, 114, 1, 0, 0, 0, 365, 366, 5, 43, 0, 0, 366, 367, 5, 61, 0, 0, 367, 116, 1, 0, 0, 0, 368, 369, 5, 45, 0, 0, 369, 370, 5, 61, 0, 0, 370, 118, 1, 0, 0, 0, 371, 372, 5, 42, 0, 0, 372, 373, 5, 61, 0, 0, 373, 120, 1, 0, 0, 0, 374, 375, 5, 47, 0, 0, 375, 376, 5, 61, 0, 0, 376, 122, 1, 0, 0, 0, 377, 378, 5, 37, 0, 0, 378, 379, 5, 61, 0, 0, 379, 124, 1, 0, 0, 0, 380, 383, 3, 131, 65, 0, 381, 383, 3, 51, 25, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 389, 1, 0, 0, 0, 384, 388, 3, 133, 66, 0, 385, 388, 3, 131, 65, 0, 386, 388, 3, 51, 25, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 126, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 396, 7, 0, 0, 0, 393, 395, 7, 1, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 7, 2, 0, 0, 400, 392, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 128, 1, 0, 0, 0, 402, 408, 5, 34, 0, 0, 403, 404, 5, 92, 0, 0, 404, 407, 7, 3, 0, 0, 405, 407, 8, 4, 0, 0, 406, 403, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 34, 0, 0, 412, 130, 1, 0, 0, 0, 413, 414, 7, 5, 0, 0, 414, 132, 1, 0, 0, 0, 415, 416, 7, 1, 0, 0, 416, 134, 1, 0, 0, 0, 417, 421, 5, 35, 0, 0, 418, 420, 8, 6, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 6, 67, 0, 0, 425, 136, 1, 0, 0, 0, 426, 427, 5, 61, 0, 0, 427, 428, 5, 98, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 103, 0, 0, 430, 431, 5, 105, 0, 0, 431, 432, 5, 110, 0, 0, 432, 436, 1, 0, 0, 0, 433, 435, 8, 7, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 61, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 110, 0, 0, 442, 443, 5, 100, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 6, 68, 0, 0, 445, 138, 1, 0, 0, 0, 446, 448, 7, 8, 0, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 6, 69, 0, 0, 452, 140, 1, 0, 0, 0, 14, 0, 146, 150, 312, 382, 387, 389, 396, 400, 406, 408, 421, 436, 449, 1, 6, 0, 0]