token literal names:
null
null
null
'def'
'if'
'else'
'elseif'
'end'
'true'
'false'
'method'
'pattern'
'match'
'next'
'break'
'loop'
'do'
'for'
'in'
'return'
'int'
'float'
'string'
'bool'
'list'
'fptr'
'push'
'puts'
'chop'
'chomp'
'main'
'len'
'_'
'{'
'}'
','
':'
';'
'->'
'"'
'.'
'..'
null
'('
')'
'['
']'
'--'
'++'
'*'
'/'
'+'
'-'
'<='
'>='
'<'
'>'
'=='
'!='
'&&'
'||'
'!'
'<<'
'='
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null
null

token symbolic names:
null
FLOAT_VAL
BOOL_VAL
DEF
IF
ELSE
ELSEIF
END
TRUE
FALSE
METHOD
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
RETURN
INT
FLOAT
STRING
BOOL
LIST
FPTR
PUSH
PUTS
CHOP
CHOMP
MAIN
LEN
UNDERSCORE
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
ARROW
QUOT
DOT
DDOT
INDLINE
LPAR
RPAR
LBRACK
RBRACK
DEC
INC
MULT
DIV
PLUS
MINUS
LEQ
GEQ
LES
GRT
EQL
NEQL
AND
OR
NOT
APPEND
ASSIGN
PLUSEQ
MINUSEQ
MULTEQ
DIVEQ
REMEQ
IDENTIFIER
INT_VAL
STRING_VAL
LETTER
DIGIT
SLCOMMENT
MLCOMMENT
WS

rule names:
FLOAT_VAL
BOOL_VAL
DEF
IF
ELSE
ELSEIF
END
TRUE
FALSE
METHOD
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
RETURN
INT
FLOAT
STRING
BOOL
LIST
FPTR
PUSH
PUTS
CHOP
CHOMP
MAIN
LEN
UNDERSCORE
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
ARROW
QUOT
DOT
DDOT
INDLINE
LPAR
RPAR
LBRACK
RBRACK
DEC
INC
MULT
DIV
PLUS
MINUS
LEQ
GEQ
LES
GRT
EQL
NEQL
AND
OR
NOT
APPEND
ASSIGN
PLUSEQ
MINUSEQ
MULTEQ
DIVEQ
REMEQ
IDENTIFIER
INT_VAL
STRING_VAL
LETTER
DIGIT
SLCOMMENT
MLCOMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 76, 495, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 1, 0, 4, 0, 157, 8, 0, 11, 0, 12, 0, 158, 1, 1, 1, 1, 3, 1, 163, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 355, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 425, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 430, 8, 68, 10, 68, 12, 68, 433, 9, 68, 1, 69, 1, 69, 5, 69, 437, 8, 69, 10, 69, 12, 69, 440, 9, 69, 1, 69, 3, 69, 443, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 449, 8, 70, 10, 70, 12, 70, 452, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 462, 8, 73, 10, 73, 12, 73, 465, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 477, 8, 74, 10, 74, 12, 74, 480, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 4, 75, 490, 8, 75, 11, 75, 12, 75, 491, 1, 75, 1, 75, 0, 0, 76, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 1, 0, 9, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 61, 61, 100, 101, 110, 110, 3, 0, 9, 10, 13, 13, 32, 32, 510, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 1, 153, 1, 0, 0, 0, 3, 162, 1, 0, 0, 0, 5, 164, 1, 0, 0, 0, 7, 168, 1, 0, 0, 0, 9, 171, 1, 0, 0, 0, 11, 176, 1, 0, 0, 0, 13, 183, 1, 0, 0, 0, 15, 187, 1, 0, 0, 0, 17, 192, 1, 0, 0, 0, 19, 198, 1, 0, 0, 0, 21, 205, 1, 0, 0, 0, 23, 213, 1, 0, 0, 0, 25, 219, 1, 0, 0, 0, 27, 224, 1, 0, 0, 0, 29, 230, 1, 0, 0, 0, 31, 235, 1, 0, 0, 0, 33, 238, 1, 0, 0, 0, 35, 242, 1, 0, 0, 0, 37, 245, 1, 0, 0, 0, 39, 252, 1, 0, 0, 0, 41, 256, 1, 0, 0, 0, 43, 262, 1, 0, 0, 0, 45, 269, 1, 0, 0, 0, 47, 274, 1, 0, 0, 0, 49, 279, 1, 0, 0, 0, 51, 284, 1, 0, 0, 0, 53, 289, 1, 0, 0, 0, 55, 294, 1, 0, 0, 0, 57, 299, 1, 0, 0, 0, 59, 305, 1, 0, 0, 0, 61, 310, 1, 0, 0, 0, 63, 314, 1, 0, 0, 0, 65, 316, 1, 0, 0, 0, 67, 318, 1, 0, 0, 0, 69, 320, 1, 0, 0, 0, 71, 322, 1, 0, 0, 0, 73, 324, 1, 0, 0, 0, 75, 326, 1, 0, 0, 0, 77, 329, 1, 0, 0, 0, 79, 331, 1, 0, 0, 0, 81, 333, 1, 0, 0, 0, 83, 354, 1, 0, 0, 0, 85, 356, 1, 0, 0, 0, 87, 358, 1, 0, 0, 0, 89, 360, 1, 0, 0, 0, 91, 362, 1, 0, 0, 0, 93, 364, 1, 0, 0, 0, 95, 367, 1, 0, 0, 0, 97, 370, 1, 0, 0, 0, 99, 372, 1, 0, 0, 0, 101, 374, 1, 0, 0, 0, 103, 376, 1, 0, 0, 0, 105, 378, 1, 0, 0, 0, 107, 381, 1, 0, 0, 0, 109, 384, 1, 0, 0, 0, 111, 386, 1, 0, 0, 0, 113, 388, 1, 0, 0, 0, 115, 391, 1, 0, 0, 0, 117, 394, 1, 0, 0, 0, 119, 397, 1, 0, 0, 0, 121, 400, 1, 0, 0, 0, 123, 402, 1, 0, 0, 0, 125, 405, 1, 0, 0, 0, 127, 407, 1, 0, 0, 0, 129, 410, 1, 0, 0, 0, 131, 413, 1, 0, 0, 0, 133, 416, 1, 0, 0, 0, 135, 419, 1, 0, 0, 0, 137, 424, 1, 0, 0, 0, 139, 442, 1, 0, 0, 0, 141, 444, 1, 0, 0, 0, 143, 455, 1, 0, 0, 0, 145, 457, 1, 0, 0, 0, 147, 459, 1, 0, 0, 0, 149, 468, 1, 0, 0, 0, 151, 489, 1, 0, 0, 0, 153, 154, 3, 139, 69, 0, 154, 156, 5, 46, 0, 0, 155, 157, 3, 145, 72, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 2, 1, 0, 0, 0, 160, 163, 3, 15, 7, 0, 161, 163, 3, 17, 8, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 4, 1, 0, 0, 0, 164, 165, 5, 100, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 102, 0, 0, 167, 6, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 102, 0, 0, 170, 8, 1, 0, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 101, 0, 0, 175, 10, 1, 0, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 102, 0, 0, 182, 12, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 100, 0, 0, 186, 14, 1, 0, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 101, 0, 0, 191, 16, 1, 0, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 101, 0, 0, 197, 18, 1, 0, 0, 0, 198, 199, 5, 109, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 104, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 100, 0, 0, 204, 20, 1, 0, 0, 0, 205, 206, 5, 112, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 110, 0, 0, 212, 22, 1, 0, 0, 0, 213, 214, 5, 109, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 104, 0, 0, 218, 24, 1, 0, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 120, 0, 0, 222, 223, 5, 116, 0, 0, 223, 26, 1, 0, 0, 0, 224, 225, 5, 98, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 107, 0, 0, 229, 28, 1, 0, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 112, 0, 0, 234, 30, 1, 0, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 111, 0, 0, 237, 32, 1, 0, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 114, 0, 0, 241, 34, 1, 0, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 110, 0, 0, 244, 36, 1, 0, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 117, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 110, 0, 0, 251, 38, 1, 0, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 116, 0, 0, 255, 40, 1, 0, 0, 0, 256, 257, 5, 102, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 116, 0, 0, 261, 42, 1, 0, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 103, 0, 0, 268, 44, 1, 0, 0, 0, 269, 270, 5, 98, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 108, 0, 0, 273, 46, 1, 0, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 116, 0, 0, 278, 48, 1, 0, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 112, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 114, 0, 0, 283, 50, 1, 0, 0, 0, 284, 285, 5, 112, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 104, 0, 0, 288, 52, 1, 0, 0, 0, 289, 290, 5, 112, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 115, 0, 0, 293, 54, 1, 0, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 104, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 112, 0, 0, 298, 56, 1, 0, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 104, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 109, 0, 0, 303, 304, 5, 112, 0, 0, 304, 58, 1, 0, 0, 0, 305, 306, 5, 109, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 110, 0, 0, 309, 60, 1, 0, 0, 0, 310, 311, 5, 108, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 110, 0, 0, 313, 62, 1, 0, 0, 0, 314, 315, 5, 95, 0, 0, 315, 64, 1, 0, 0, 0, 316, 317, 5, 123, 0, 0, 317, 66, 1, 0, 0, 0, 318, 319, 5, 125, 0, 0, 319, 68, 1, 0, 0, 0, 320, 321, 5, 44, 0, 0, 321, 70, 1, 0, 0, 0, 322, 323, 5, 58, 0, 0, 323, 72, 1, 0, 0, 0, 324, 325, 5, 59, 0, 0, 325, 74, 1, 0, 0, 0, 326, 327, 5, 45, 0, 0, 327, 328, 5, 62, 0, 0, 328, 76, 1, 0, 0, 0, 329, 330, 5, 34, 0, 0, 330, 78, 1, 0, 0, 0, 331, 332, 5, 46, 0, 0, 332, 80, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 335, 5, 46, 0, 0, 335, 82, 1, 0, 0, 0, 336, 337, 5, 13, 0, 0, 337, 338, 5, 32, 0, 0, 338, 339, 5, 32, 0, 0, 339, 340, 5, 32, 0, 0, 340, 341, 5, 32, 0, 0, 341, 355, 5, 124, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 5, 32, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 5, 32, 0, 0, 347, 355, 5, 124, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 5, 9, 0, 0, 350, 355, 5, 124, 0, 0, 351, 352, 5, 13, 0, 0, 352, 353, 5, 9, 0, 0, 353, 355, 5, 124, 0, 0, 354, 336, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 84, 1, 0, 0, 0, 356, 357, 5, 40, 0, 0, 357, 86, 1, 0, 0, 0, 358, 359, 5, 41, 0, 0, 359, 88, 1, 0, 0, 0, 360, 361, 5, 91, 0, 0, 361, 90, 1, 0, 0, 0, 362, 363, 5, 93, 0, 0, 363, 92, 1, 0, 0, 0, 364, 365, 5, 45, 0, 0, 365, 366, 5, 45, 0, 0, 366, 94, 1, 0, 0, 0, 367, 368, 5, 43, 0, 0, 368, 369, 5, 43, 0, 0, 369, 96, 1, 0, 0, 0, 370, 371, 5, 42, 0, 0, 371, 98, 1, 0, 0, 0, 372, 373, 5, 47, 0, 0, 373, 100, 1, 0, 0, 0, 374, 375, 5, 43, 0, 0, 375, 102, 1, 0, 0, 0, 376, 377, 5, 45, 0, 0, 377, 104, 1, 0, 0, 0, 378, 379, 5, 60, 0, 0, 379, 380, 5, 61, 0, 0, 380, 106, 1, 0, 0, 0, 381, 382, 5, 62, 0, 0, 382, 383, 5, 61, 0, 0, 383, 108, 1, 0, 0, 0, 384, 385, 5, 60, 0, 0, 385, 110, 1, 0, 0, 0, 386, 387, 5, 62, 0, 0, 387, 112, 1, 0, 0, 0, 388, 389, 5, 61, 0, 0, 389, 390, 5, 61, 0, 0, 390, 114, 1, 0, 0, 0, 391, 392, 5, 33, 0, 0, 392, 393, 5, 61, 0, 0, 393, 116, 1, 0, 0, 0, 394, 395, 5, 38, 0, 0, 395, 396, 5, 38, 0, 0, 396, 118, 1, 0, 0, 0, 397, 398, 5, 124, 0, 0, 398, 399, 5, 124, 0, 0, 399, 120, 1, 0, 0, 0, 400, 401, 5, 33, 0, 0, 401, 122, 1, 0, 0, 0, 402, 403, 5, 60, 0, 0, 403, 404, 5, 60, 0, 0, 404, 124, 1, 0, 0, 0, 405, 406, 5, 61, 0, 0, 406, 126, 1, 0, 0, 0, 407, 408, 5, 43, 0, 0, 408, 409, 5, 61, 0, 0, 409, 128, 1, 0, 0, 0, 410, 411, 5, 45, 0, 0, 411, 412, 5, 61, 0, 0, 412, 130, 1, 0, 0, 0, 413, 414, 5, 42, 0, 0, 414, 415, 5, 61, 0, 0, 415, 132, 1, 0, 0, 0, 416, 417, 5, 47, 0, 0, 417, 418, 5, 61, 0, 0, 418, 134, 1, 0, 0, 0, 419, 420, 5, 37, 0, 0, 420, 421, 5, 61, 0, 0, 421, 136, 1, 0, 0, 0, 422, 425, 3, 143, 71, 0, 423, 425, 3, 63, 31, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 431, 1, 0, 0, 0, 426, 430, 3, 145, 72, 0, 427, 430, 3, 143, 71, 0, 428, 430, 3, 63, 31, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 138, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 438, 7, 0, 0, 0, 435, 437, 7, 1, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 443, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 7, 2, 0, 0, 442, 434, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 140, 1, 0, 0, 0, 444, 450, 5, 34, 0, 0, 445, 446, 5, 92, 0, 0, 446, 449, 7, 3, 0, 0, 447, 449, 8, 4, 0, 0, 448, 445, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 34, 0, 0, 454, 142, 1, 0, 0, 0, 455, 456, 7, 5, 0, 0, 456, 144, 1, 0, 0, 0, 457, 458, 7, 1, 0, 0, 458, 146, 1, 0, 0, 0, 459, 463, 5, 35, 0, 0, 460, 462, 8, 6, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 6, 73, 0, 0, 467, 148, 1, 0, 0, 0, 468, 469, 5, 61, 0, 0, 469, 470, 5, 98, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 103, 0, 0, 472, 473, 5, 105, 0, 0, 473, 474, 5, 110, 0, 0, 474, 478, 1, 0, 0, 0, 475, 477, 8, 7, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 61, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 110, 0, 0, 484, 485, 5, 100, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 6, 74, 0, 0, 487, 150, 1, 0, 0, 0, 488, 490, 7, 8, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 6, 75, 0, 0, 494, 152, 1, 0, 0, 0, 14, 0, 158, 162, 354, 424, 429, 431, 438, 442, 448, 450, 463, 478, 491, 1, 6, 0, 0]