FLOAT_VAL=1
BOOL_VAL=2
DEF=3
IF=4
ELSE=5
ELSEIF=6
END=7
TRUE=8
FALSE=9
METHOD=10
PATTERN=11
MATCH=12
NEXT=13
BREAK=14
LOOP=15
DO=16
FOR=17
IN=18
RETURN=19
INT=20
FLOAT=21
STRING=22
BOOL=23
LIST=24
FPTR=25
PUSH=26
PUTS=27
CHOP=28
CHOMP=29
MAIN=30
LEN=31
UNDERSCORE=32
LBRACE=33
RBRACE=34
COMMA=35
COLON=36
SEMICOLON=37
ARROW=38
QUOT=39
DOT=40
DDOT=41
INDLINE=42
LPAR=43
RPAR=44
LBRACK=45
RBRACK=46
DEC=47
INC=48
MULT=49
DIV=50
PLUS=51
MINUS=52
LEQ=53
GEQ=54
LES=55
GRT=56
EQL=57
NEQL=58
AND=59
OR=60
NOT=61
APPEND=62
ASSIGN=63
PLUSEQ=64
MINUSEQ=65
MULTEQ=66
DIVEQ=67
REMEQ=68
IDENTIFIER=69
INT_VAL=70
STRING_VAL=71
LETTER=72
DIGIT=73
SLCOMMENT=74
MLCOMMENT=75
WS=76
'def'=3
'if'=4
'else'=5
'elseif'=6
'end'=7
'true'=8
'false'=9
'method'=10
'pattern'=11
'match'=12
'next'=13
'break'=14
'loop'=15
'do'=16
'for'=17
'in'=18
'return'=19
'int'=20
'float'=21
'string'=22
'bool'=23
'list'=24
'fptr'=25
'push'=26
'puts'=27
'chop'=28
'chomp'=29
'main'=30
'len'=31
'_'=32
'{'=33
'}'=34
','=35
':'=36
';'=37
'->'=38
'"'=39
'.'=40
'..'=41
'('=43
')'=44
'['=45
']'=46
'--'=47
'++'=48
'*'=49
'/'=50
'+'=51
'-'=52
'<='=53
'>='=54
'<'=55
'>'=56
'=='=57
'!='=58
'&&'=59
'||'=60
'!'=61
'<<'=62
'='=63
'+='=64
'-='=65
'*='=66
'/='=67
'%='=68
